<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form id="cadastroForm">
            <h2>Cadastro de Usuário</h2>
            <div class="input-group">
                <label for="newUsername">Novo Usuário:</label>
                <input type="text" id="newUsername" name="newUsername" required>
            </div>
            <div class="input-group">
                <label for="newPassword">Nova Senha:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
        <div id="message"></div>
        <div class="login-link">
            <a href="index.html" class="btn-login">Voltar para Login</a>
        </div>
    </div>
    <script src="js/cadastro.js"></script>
</body>
</html>